/* -- Define color -- */
$color_primary: rgb(36, 74, 179)  // blue
$color_primary_transparent: rgba(36, 74, 179, 0.6) 
$color_primary_light: rgb(77, 115, 230)
$color_secondary: rgb(252, 235, 235) //pink
  
*
  font-family: Athelas
  //border: solid black 1px

html, body
  padding: 0
  margin: 0

/* -- Side bar layout -- */
.side_bar
  position: fixed
  right: 0
  top: 50%
  transform: translateY(-50%)
  width: 30px
  z-index: 2
  .lil_square
    width: 30px
    height: 30px
  .lil_square:nth-child(odd)
    background-color: $color_primary
  .lil_square:nth-child(even)
    background-color: $color_primary_light

/* -- Navigation bar layout -- */
.nav_bar
  position: fixed
  width: 100%
  margin: 0
  background-color: $color_primary
  z-index: 100

  .nav_item
    height: 50px
    font-size: 15px
    display: flex
    justify-content: center
    align-items: center
    color: $color_secondary
    padding-top: 25px
    padding-bottom: 10px
    border-bottom: 5px solid $color_secondary
    transition: 0.2s
    cursor: pointer
    &:hover
      background-color: $color_secondary
      border-bottom: 5px solid $color_primary 
      color: $color_primary   

/* -- CSS 3D property for parallax effect -- */
.slides           // camera of the CSS 3D
  position: absolute
  width: 100%
  height: 100%
  perspective: 300px
  overflow-x: hidden
  overflow-y: auto
  scroll-behavior: smooth

.slide_parallax   // space of the CSS 3D
  transform-style: preserve-3d
  position: relative

.back_layer
  background: url("./image/background_image.png")
  background-size: cover
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

.base_layer
  transform: translateZ(100px) scale(.7)
  height: 100%

/* -- Global Property -- */
.slide
  height: 800px

.hover_block  // transparent blue hover on the bg image
  width: 100%
  height: 100%
  background-color: $color_primary_transparent
  position: absolute
  left: 0
  top: 0

.square
  width: 40px
  height: 40px
  position: absolute

.main_title
  font-size: 45px
  margin-top: 0px

.sub_title
  font-size: 30px
  margin-bottom: 0px

.media_title
  height: 600px
  padding: 20px
  .square
    bottom: 20px

.content_text
  font-size: 20px

.title_block
  position: relative
  .square
    top: 20px
    right: 0

.media_block
  position: relative
  top: 100px
.media_content
  height: 600px
  display: flex

/* -- Slide Layout -- */
.slide:nth-child(1)
  .title_card
    height: 400px
    top: 250px
    color: $color_secondary
    border: solid 10px $color_secondary
    position: relative
    overflow: hidden
  .square
    right: 0
    background-color: $color_secondary
  .titles
    padding: 30px
    position: relative
  .hover_block
    background-color: $color_primary
    opacity: 0.7


.slide:nth-child(2)
  background-color: $color_secondary
  color: $color_secondary
  .media_block
    background: url("./image/background_image.png")
    background-size: cover 
  .square
    background-color: $color_secondary
  img 
    align-self: center


.slide:nth-child(3)
  background-color: $color_primary_transparent
  color: $color_secondary
  .square
    background-color: $color_secondary
  .content_block
    height: 800px
    padding-top: 120px
  .bar
    height: 120%
    position: absolute
    left: -30px
    transform: translateY(-40%)
    border: solid $color_secondary 5px
    z-index: -1

.slide:nth-child(4)
  background-color: $color_secondary
  padding-top: 150px  
  .main_title
    color: $color_primary
  .square
    background-color: $color_primary
  .row 
    //border: solid red 1px
    position: relative
    img 
      width: 100%
  .sub_title
    color: $color_primary
  img 
    width: 30px

.slide:nth-child(5)
  color: $color_primary
  .media_block
    background-color: $color_secondary
  .square
    background-color: $color_primary
  .medial_content
    position: relative
  iframe
    align-self: center
    width: 100%
    height: 90%
    

.slide:nth-child(6)
  background-color: $color_secondary 
  color: $color_primary
  .content_block
    height: 800px
    padding-top: 200px
  .square
    background-color: $color_primary
  .bar
    height: 600px
    position: absolute
    bottom: 0
    right: -30px
    border: solid $color_primary 5px


.footer
  height: 500px
  color: $color_secondary
  .back_layer
    background-image: url("./image/background_image_footer.jpg")
    background-size: cover
  .next_button
    border: solid $color_secondary 10px
    top: 50%
    transform: translateY(-50%)
    padding-top: 10px
    padding-left: 40px
    cursor: pointer
    .hover_block
      z-index: -1